FROM node:20-bookworm-slim

# Install Playwright dependencies and Chromium
RUN apt-get update && apt-get install -y \
    ca-certificates \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Install Playwright Chromium (and required deps)
RUN npx playwright install --with-deps chromium

# Copy application files
COPY . .

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV NODE_ENV=production

# Run main.js (BullMQ workers)
CMD ["node", "main.js"]
